; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
    FastLED
monitor_speed = 115200
;debug_tool = avr-stub
;debug_port = COM8
board_build.f_cpu = 240000000L

;build_flags = 
;    -Iinclude
;upload_protocol = esp-prog
 ;debug_port = esp-prog
 
 ;debug_init_break = tbreak setup


 ;debug_speed = 5000 ;Khz
 ;build_type = debug
 ;debug_build_flags = -O0 -g -ggdb